<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ToDo App - Juan Cabezas</title>
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" />
		<link rel="stylesheet" href="css/libs/jquery-ui.min.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/base.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.16/browser.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
		<script src="js/libs/analytics.js"></script>
		<script type="text/babel" src="js/app-dist.js"></script>
	</head>
	<body>
	
		<div class="" id="playground">
			<div class="headerApp">
				<h1>To<span>Do</span> App | <span>Juan Cabezas</span></h1>
			</div>
			<div id="todo"></div>
		</div>


		
	</body>
</html>